@font-face {
  font-family: "font-reg";
  src: url(../fonts/PlayfairDisplay-Regular.ttf);
}
@font-face {
  font-family: "font-bold";
  src: url(../fonts/PlayfairDisplay-ExtraBold.ttf);
}


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}



body{
  margin:0;
  background: #eee;
  font-family: 'Space Mono', monospace;
  
  
}

  /* text*/
a{
  color:#333;
  
}

a:hover{
   /* background-color: #118f00;  voile apr dessus le texte et les projets   */
  color: #118f00;
}


.current{
  position: relative;
  color:#000;
}
.current::after{
  content:' ';
  display: block;
  width:50%;
  height:6px;
  border-top:1px solid #EA5046;
  border-bottom:1px solid #EA5046;
  bottom:-12px;
  transform: translate(50%,0) rotate(-15deg);
  opacity: 1;
  position: absolute;
}

nav{
  color:#EA5046;
}
nav a{
  text-decoration: none;
}

nav.mobile{
  display:block;
  font-size: 24px;
  line-height: 1;
}
nav.mobile a{
  /* line-height: 48px; */
  padding:7px 14px;
  height:48px;
  background:#EA5046;
  color:#fff;
  display: block;
}
@media (min-width:56em){
  nav.mobile{
    display:none;
  }
}
nav.no-mobile{
  display:none;
}
@media (min-width:56em){
  nav.no-mobile{
    display:block;
  }
}
img{
  /* object-fit: contain; */
  display:block;
  width:100%;
  height:auto;
}

.header{
  position:fixed;
  z-index: 999;
  top:0;
  right:0;
  left:0;
  height:48px;
  background: #fff;
  display:grid;
  grid-gap: 1.5em;
  gap:1.5em;
  grid-template-columns: 1fr;
  justify-content: center;	
  padding:0 24px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

@media (min-width:40em){
  .header{
      grid-template-columns: repeat(auto-fill, 25em);
    }
}

.header-logo{
  margin:0; 
  font-size:1em;
}

.header-flex{
  grid-column: 1/-1;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.grid{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  gap:24px;
  justify-content: center;	
  margin:72px 0 24px 0;
  padding:0 24px;
}

@media (min-width:40em){
  .grid{
    grid-template-columns: repeat(auto-fill, 25em);
    grid-auto-rows: 18em;
    grid-auto-flow: row dense;
  }

}

.about{
  background: rgb(255, 255, 255);
  color:#111;
  /* font-family:'Palanquin',sans-serif; */
  font-weight: 600;
  padding: 24px;
  font-size: 16px;
  text-align: center;
}

@media (min-width:54.5em){
.about{
  grid-column-end: span 2;
  font-size: 24px;


}
}

.s{
  grid-column-end: span 1;
  grid-row-end:span 1;
}

.m{
  grid-column-end: span 1;
  grid-row-end:span 2;
  
  
}

.l{
  grid-column-end: span 1;
  grid-row-end:span 1;
  
}

@media (min-width:54.5em){
  .l{
    grid-column-end: span 2;
    grid-row-end:span 2;
  }  
}


.a-img-txt{
  display:grid; 
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;

}
 
/* les enfants se superposent */
.a-img-txt>*{
  grid-area:1/1/-1/-1; 
  /* raccourci pour grid-row et grid-column */
}
 
/* le texte */

.a-txt{  /*la surbriance*/
  display:flex;
  justify-content:center;
  align-items:center;
  color:#fff;  /* Couleur du texte */
  opacity:0;
  background:rgba(0,0,0,0.8);  /* Opacity */
  transition:opacity .8s;
  padding:24px;

}
 

/* le survol */
.a-txt:hover{
  opacity:1;
}


.footer{
  background: #fff;
  display:grid;
  grid-gap: 1.5em;
  gap:1.5em;
  grid-template-columns: 1fr;
  justify-content: center;	
  padding:0 24px;
}

.footer a{
  display:block;
  padding:12px 0;
  border-bottom:1px solid #eee;
}
.footer .current{
  color:#000;
  font-weight: 700;
}

.footer .current::after{
  display: none;
}

@media (min-width:40em){
  .footer{
      grid-template-columns: repeat(auto-fill, 25em);
    }
}

@media (min-width:56em){
  .footer{
    display:none;
  }
}






.projects-container {
  margin-top: 100px;
}
.project {
  position: relative;
  width: 60vw;
  max-width: 600px;
  margin: 50px 5vw;
}
.project::before {
  content: "";
  position: absolute;
  height: 110%;
  width: 100%;
  top: -3px;
  background: #fefeff;
  transition: width 1s ease-out;
  transition-delay: 0.85s;
}
.project.is-inview::before {
  width: 0;
}
#p2 {
  margin: 0 6vw 0 auto;
}
#p3 {
  margin-left: 8vw;
}
.project img {
  transition: 0.4s ease-out;
  width: 100%;







  

}
.project:hover img {
  filter: brightness(20%);
}
.project:hover .project-infos {
  opacity: 1;
  transform: translate(0, -50%);
}
.project-infos {
  position: absolute;
  top: 50%;
  transform: translate(-50px, -50%);
  margin-left: 8vw;
  transition: 0.4s ease-out;
  opacity: 0;
}
.project-infos a {
  font-size: calc(1rem + 3vw);
}
.project-infos p {
  font-size: 2rem;
  margin-top: 1.5vw;
  color: #fefeff;
}
footer {
  margin: 150px 0 120px;
}
footer p {
  font-size: calc(1rem + 2vw);
  margin: 25px 0;
  text-align: center;
}
#l2 {
  transition-delay: 1.2s;
}
#l3 {
  transition-delay: 1.6s;
}
footer a {
  font-family: "font-bold", serif;
  color: #000101;
  font-size: calc(1rem + 2vw);
} 